# Local Gitlab
GITLAB_PORT=80
GITLAB_SSH_PORT=2224
GITLAB_HTTPS_PORT=1443
GITLAB_PORT_REGISTRY=8929

# Local S3 Terraform Backend Configuration
GITLAB_S3_PORT=9000
GITLAB_S3_CONSOLE_PORT=9001
GITLAB_S3_USER=access-key
GITLAB_S3_PASSWORD=secret-key